{
  "name": "dickcoin",
  "version": "1.0.2",
  "description": "Crypto-currency tracker for command line interface",
  "main": "./bin/dickcoin.js",
  "bin": {
    "dickcoin": "./bin/dickcoin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cryptocurrency",
    "crypto",
    "prices",
    "crypto-prices",
    "bitcoin"
  ],
  "author": "MDIG Mariusz Wieleba",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "colors": "^1.4.0",
    "commander": "^5.0.0",
    "configstore": "^5.0.1",
    "inquirer": "^7.1.0",
    "jetty": "^0.2.1"
  },
  "homepage": "https://github.com/WielebaMariusz/dickcoin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WielebaMariusz/dickcoin.git"
  },
  "bugs": {
    "url": "https://github.com/WielebaMariusz/dickcoin/issues"
  }
}
